# bankdemo

./: BankDemo.sln
BankDemo/: BankDemo.csproj  BankDemo.http  Dockerfile  Program.cs  appsettings.json
BankDemo.Core/: BankDemo.Core.csproj
BankDemo.Core/DI/: AddServicesExtensions.cs
BankDemo.Core/Interfaces/: IAccountManagerService.cs  IAccountService.cs  ICurrencyService.cs  IDefaultAccountService.cs  IDepositAccountService.cs
BankDemo.Core/Services/: AccountManagerService.cs  CurrencyService.cs  DefaultAccountService.cs  DepositAccountService.cs
BankDemo.Domain/: BankDemo.Domain.csproj
BankDemo.Domain/Entities/: BaseObject.cs
BankDemo.Domain/Entities/Account/: Account.cs  Currency.cs  DefaultAccount.cs  DepositAccount.cs
BankDemo.Domain/Entities/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs
BankDemo.Infrastructure/: BankDemo.Infrastructure.csproj
BankDemo.Infrastructure/Exceptions/: CustomException.cs  IdentityException.cs
BankDemo.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  IdentityExtensions.cs  MiddlewareExtensions.cs  ModelBuilderExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
BankDemo.Infrastructure/Middlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
BankDemo.Infrastructure/Persistence/: ApplicationDbContext.cs  BaseDbContext.cs
BankDemo.Infrastructure/Services/: CurrentUserService.cs  IdentityService.cs  TokenService.cs
BankDemo.Infrastructure/Services/Interfaces/: ICurrentUserService.cs  IIdentityService.cs  ITokenService.cs
BankDemo.Infrastructure/Settings/: JwtSettings.cs
BankDemo.Infrastructure/Wrappers/: IResult.cs  Result.cs
BankDemo.Shared/: BankDemo.Shared.csproj
BankDemo.Shared/DTOs/Account/: AccountDto.cs  DefaultAccountDto.cs  DepositAccountDto.cs
BankDemo.Shared/DTOs/Account/Requests/: CreateDefaultAccountRequest.cs  CreateDepositAccountRequest.cs  TransferRequest.cs
BankDemo.Shared/DTOs/Currency/: CurrencyDto.cs
BankDemo.Shared/DTOs/Identity/: RoleClaimDto.cs  RoleDto.cs  UserDetailsDto.cs  UserRoleDto.cs
BankDemo.Shared/DTOs/Identity/Requests/: ConfirmRegisterRequest.cs  ForgotPasswordRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendCodeRequest.cs  ResetPasswordRequest.cs  RoleRequest.cs  TokenRequest.cs  UpdateProfileRequest.cs  UserRolesRequest.cs
BankDemo.Shared/DTOs/Identity/Responses/: ConfirmResponse.cs  PermissionResponse.cs  RoleClaimResponse.cs  TokenResponse.cs  UserRolesResponse.cs
BankDemo/Controllers/Account/: AccountManagerController.cs  CurrencyController.cs  DefaultAccountController.cs  DepositAccountController.cs
BankDemo/Controllers/Identity/: IdentityController.cs  ProfileController.cs  TokensController.cs
BankDemo/Properties/: launchSettings.json
